# HospitalManagementSystem

./: settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/hms/: App.java
app/src/main/java/hms/Classes/: Appointment.java  Doctor.java  Patient.java
src/hospital/management/system/: ALL_Patient_Info.java  Ambulance.java  Department.java  Employee_info.java  Login.java  NEW_PATIENT.java  Reception.java  Room.java  SearchRoom.java  conn.java  patient_discharge.java  update_patient_details.java
untitled/: pom.xml
untitled/src/main/java/com/hms/: Main.java
untitled/src/main/java/com/hms/dao/: PatientDAO.java  WardDAO.java
untitled/src/main/java/com/hms/exception/: UserNotFoundException.java
untitled/src/main/java/com/hms/gui/: LoginFrame.java  WardManagementFrame.java
untitled/src/main/java/com/hms/model/: Doctor.java  Patient.java  Ward.java
untitled/src/main/java/com/hms/service/: PatientService.java  WardService.java
untitled/src/main/java/com/hms/thread/: AppointmentReminder.java
untitled/src/main/java/com/hms/util/: DBConnection.java
untitled/src/main/webapp/: appointmentScheduler.jsp  index.jsp  login.jsp  success.jsp  wardForm.jsp  wardList.jsp
untitled/src/main/webapp/WEB-INF/: web.xml
